{
  "name": "semanajsexpert-spotify-template",
  "version": "1.0.0",
  "description": "Seja bem vindo(a) à sexta Semana Javascript Expert. Este é o código inicial para iniciar nossa jornada.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "live-reload": "nodemon server/index.js",
    "test": "set LOG_DISABLED=true && set NODE_OPTIONS=--experimental-vm-modules && npx jest --runInBand --no-cache",
    "test:watch": "set LOG_DISABLED=true && set NODE_OPTIONS=--experimental-vm-modules && npx jest --runInBand --no-cache --watchAll",
    "test:coverage": "set LOG_DISABLED=true && set NODE_OPTIONS=--experimental-vm-modules && npx jest --runInBand --no-cache --coverage tests/unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickrhamon/semanajsexpert-spotify-template.git"
  },
  "engines": {
    "node": "17"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrickrhamon/semanajsexpert-spotify-template/issues"
  },
  "homepage": "https://github.com/patrickrhamon/semanajsexpert-spotify-template#readme",
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "pino": "^7.8.0",
    "pino-pretty": "^7.5.3"
  }
}
